<html><body>
<title>MVP Burgers</title>
<h2>MVP Burgers</h2>
<p><img src="Burger.png"</p>
<p><h3>Ingredients</h3></p>
<p><ul style="list-style-type:disc">
<li>1 pound ground lean (7% fat) beef</li>
<li>1 large egg</li>
<li>1 cup minced onion</li>
<li>1/4 cup fine dried bread crumbs</li>
<li>1 tablespoon Worcestershire</li>
<li>1 garlic clove,minced</li>
<li>1 teaspoon salt</li>
<li>1 teaspoon pepper</li>
<li>4 hamburger buns</li>
<li>1/4 cup mayonnaise</li>
<li>1/4 cup ketcup</li>
<li>4 iceberg lettuce leaves</li>
<li>1 sliced tomato</li>
<li>4 slices of red onion</li>
</ul></p>
<p><h3>Instructions</h3></p>
<p><ul style="list-style-type:disc">
<li>In a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. <br> Divide mixture into four equal portions and shape each into a patty about 4 inches wide.</li>
<li>Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill.<br> Close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside, 7 to 8 minutes total. <br>Remove from grill.</li>
<li>Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.</li>
<li>Spread mayonnaise and ketchup on bun bottoms. <br> Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.</li>
</body></html>
